NEXT_PUBLIC_API_URL=http://localhost:8081/api
NEXT_PUBLIC_API_URL_KEYCLOAK=http://localhost:8080
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_6plkyyh
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_e9i0o6d
NEXT_PUBLIC_EMAILJS_USER_ID=vWA2-qSD7rUVFVSqa